//Variables are used for the development environment - npm start
VITE_APP_API_BASE_URL=https://i6hitjcstk.execute-api.us-east-2.amazonaws.com/prod/v1/alumnos

VITE_APP_CAPTCHA=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

VITE_EXTERNAL_LINK_UCC='https://programasacademicosuc.com'

VITE_EXTERNAL_LINK_ADMIN_ACADEMIA='https://administrador.academiaglobal.mx/plataformas/api/php/services/ucc'

VITE_EXTERNAL_LINK_ACADEMIA_GLOBAL='https://academiaglobal.mx'

VITE_EXTERNAL_LINK_CAMPUS_UMI='https://campusumi.com'